{
  "name": "studySCSS",
  "version": "1.0.0",
  "description": "Study Publishing With SCSS",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmdals9974/studySCSS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tmdals9974/studySCSS/issues"
  },
  "homepage": "https://github.com/tmdals9974/studySCSS#readme",
}
